input {
	tcp {
		port => 5000
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "172.20.1.29:9200"
		user => "elastic"
		password => "Dj439B0AkXo8mr8E"
	}
}
